// 公共样式库
@leftNavBarWidth          : 210px; // 侧边导航栏宽度
@leftCollapseBarWidth     : 70px; // 侧边栏收起后高度
@leftCollapseBarHoverColor: rgba(55, 71, 96, 1); // 侧边栏一级按钮hover颜色
@leftNavBarBgColor        : rgba(44, 59, 81, 1); // 侧边导航栏颜色
@logoHeight               : 210px; // 左上角logo栏的高度
@navActiveBgColor         : rgba(55, 71, 96, 1); // 侧边导航栏打开后的背景色

//使用
//border: 1px solid @defaultBlueClick; //使用公共样式