//公共样式库
.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.oneLineWord() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

//使用
//   .el-tabs__nav-scroll {
//      .flexCenter()
//   }  